<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <script src="/code.js"></script>
    <meta http-equiv="refresh" content="15;/html/contador.html" >
</head>

<body class="bodyraro">
    <img class="bodyraro__img" src="/nombreblue.png" alt="">
    <canvas id="canvas" style="width: 100%;" width="500" height="500"></canvas>
    <input class="btn" type="button" value="Giro" onclick="spin();" style="float:left;"/>

</body>

</html>